{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "agencies.gv-adv.com" }],
      "destination": "/home-health-hospice",
      "permanent": false
    },
    {
      "source": "/glp1-marketing",
      "destination": "/",
      "permanent": true
    }
  ]
}
